<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>🍣防抖</title>
</head>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: rgb(120, 134, 41);
  }

  .wrapper1 {
    width: 500px;
    height: 500px;
    position: absolute;
    left: 50%;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: aquamarine;
  }

  .wrapper2 {
    width: 500px;
    height: 500px;
    position: absolute;
    left: 0;
    right: 50%;
    top: 0;
    bottom: 0;
    margin: auto;
    background: aquamarine;
  }

  input{
    width: 100%;
    height: 30px;
    margin: 100px 0;
  }
  #d1{
    width: 100%;
    height: 300px;
    background: khaki;
  }

  #d2{
    width: 100%;
    height: 300px;
    background: darkcyan;
  }
</style>

<body>
  <div class="wrapper1">
    <input id="input1" type="text">
    <div id="d1">未防抖</div>
  </div>
  <div class="wrapper2">
    <input id="input2" type="text">
    <div id="d2">防抖</div>
  </div>
</body>
<script>
  let input1 = document.querySelector("#input1")
  let d1 = document.querySelector("#d1")
  let input2 = document.querySelector("#input2")
  let d2 = document.querySelector("#d2")
  input1.addEventListener('input', () => {
    d1.innerHTML = input1.value
  })

  input2.addEventListener('input', debounce(() => {
    d2.innerHTML = input2.value
  }, 1000, false))

  /**
   *  fn 需要防抖的函数
   *  delay  防抖时间间隔
   *  说明:防抖的作用就是将  在一段时间内执行过n次的函数 , 处理成 在一段时间内只执行 最后一次触发 函数
   *  比如在进行搜索功能时，用户想要搜索 '英雄联盟',但是监听事件会触发多次,使用防抖后,就只会监听用户输入完成后操作。
   *  用户打字速度如果较快，需要处理掉多余的监听操作,在用户在一次性打完一段字或者完全打完后会 停顿一会时间，这个时间就是delay延迟时间，
   *  如果用户在delay时间内没有触发该操作，则才会真正执行fn 函数
   * 
   *  大致实现思路:
   *  1、定义一个定时器用来保存计时,这个定时器需要多次操作时共用所以需要使用闭包
   *  2、如果在delay内再次触发事件，那么当前的计时取消，重新开始计时,如果在200ms内再次触发滚动事件，那么当前的计时取消，重新开始计时
   */
  function debounce(fn, delay, triggerNow) {
    let timer = null
    return function (...args) {
      //非立即执行版本,忽略triggerNow的分支就行
      //第一次触发事件时,timer为null,会走else分支,进入else分支后会使用定时器延迟delay时间再去执行fn,此时timer是有值的
      //如果在第一次定时器时间内fn还未执行,由于闭包,下一次触发事件时,timer不再是null,而是第一次进入时timer的值,
      //所以会走if分支,首先会把第一次/上一次触发的timer清除掉(所以上一次的fn事件还未执行就被删除掉了),
      //并且将本次的定时器事件的值重新赋值给timer
      //每次进来都会执行以上步骤,直到在delay时间内没有再次触发事件,所以timer不会被清除,自然的执行fn方法

      //立即执行版本,只需要走第一个triggerNow的if分支就行
      //第一次触发事件时,timer为空,所以第一个if不会走,如果是立即执行则就进入第二个if分支
      //进入第二个if分支后,首先定义一个标识flag,并且第一次进来时flag为true,再定义一个定时器,在delay时间后timer为空
      //第一次flag为true 所以先会执行一次用户绑定的操作
      //如果用户在delay时间内再次触发事件,此时timer有值,会进入第一个flag,将上一次的定时器取消
      //虽然timer的事件被取消了,但是timer依旧是有值的,只是这个值指向的定时器事件被取消了而已,
      //所以第二次进入triggerNow分支时,flag为false,然后重新给timer定义一个定时器事件,在delay后timer才为null,只有在delay后才会继续执行fn方法
      if (timer) {
        clearTimeout(timer)
      }
      if (triggerNow) {
        let flag = !timer
        timer = setTimeout(() => {
          timer = null
        }, delay)
        if (flag) fn.apply(this, args)
      } else {
        timer = setTimeout(() => {
          fn.apply(this, args)
        }, delay)
      }

    }
  }


</script>

</html>