<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>块级元素</title>
</head>

<style>
  .wrap1 {
    width: 300px;
    height: 300px;
    background: goldenrod;
  }

  .inner1 {
    width: 100px;
    height: 100px;
    background: greenyellow;
    /* 水平居中方案 */
    margin: 0 auto;
  }


  .wrap2 {
    width: 300px;
    height: 300px;
    background: hotpink;
    margin-top: 20px;
    /* 水平居中方案 */
    display: flex;
    /* 水平 */
    justify-content: center;
    /* 垂直 */
    align-items: center;
  }

  .inner2 {
    width: 100px;
    height: 100px;
    background: cadetblue;
  }

  .wrap3 {
    width: 300px;
    height: 300px;
    background: blanchedalmond;
    margin-top: 20px;
    /* 居中方案前提 */
    position: relative;
  }

  .inner3 {
    width: 100px;
    height: 100px;
    background: brown;
    /* 水平居中方案 */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .wrap4 {
    width: 300px;
    height: 300px;
    background: blueviolet;
    margin-top: 20px;
    /* 水平居中方案 */
    position: relative;
  }

  .inner4 {
    width: 100px;
    height: 100px;
    background: teal;
    /* 水平居中方案 */
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
    /* 这个方法较第三个需要知道元素的width、height的具体值 */
  }

  .wrap5 {
    width: 300px;
    height: 300px;
    background: chartreuse;
    margin-top: 20px;
    /* 水平居中方案 */
    position: relative;
  }

  .inner5 {
    width: 100px;
    height: 100px;
    background: rosybrown;
    /* 水平居中方案 */
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
</style>

<body>
  <div class="wrap1">
    <div class="inner1">inner1</div>
  </div>
  <div class="wrap2">
    <div class="inner2">inner2</div>
  </div>
  <div class="wrap3">
    <div class="inner3">inner3</div>
  </div>
  <div class="wrap4">
    <div class="inner4">inner4</div>
  </div>
  <div class="wrap5">
    <div class="inner5">inner5</div>
  </div>
</body>

</html>